# cloud-sdk

./: README.md  pom.xml
aliyun-oss-spring-boot-starter/: pom.xml
aliyun-oss-spring-boot-starter/src/test/java/com/mizhousoft/aliyun/boot/oss/: DemoApplication.java  OSSProfilePropertiesTest.java
aliyun-oss-spring-boot-starter/src/test/resources/: application.properties
cloud-aliyun/: pom.xml
cloud-aliyun-oss/: pom.xml
cloud-aliyun-oss/src/main/java/com/mizhousoft/aliyun/cdn/: AliyunCDNSignServiceImpl.java
cloud-aliyun-oss/src/main/java/com/mizhousoft/aliyun/oss/: AliyunBucketStroageServiceImpl.java  AliyunOSSClient.java  AliyunOSSClientBuilder.java  AliyunObjectStorageServiceImpl.java
cloud-aliyun-oss/src/test/java/com/mizhousoft/aliyun/cdn/: TestAliyunCDNSignServiceImpl.java
cloud-aliyun-sms/: pom.xml
cloud-aliyun-sms/src/test/java/com/mizhousoft/aliyun/sms/: AliyunSendSmsClientTest.java
cloud-aliyun/src/main/java/com/mizhousoft/aliyun/cdn/: AliyunCDNSignServiceImpl.java
cloud-aliyun/src/main/java/com/mizhousoft/aliyun/oss/: AliyunBucketStroageServiceImpl.java  AliyunOSSClientBuilder.java  AliyunOSSProfile.java  AliyunObjectStorageServiceImpl.java
cloud-aliyun/src/main/java/com/mizhousoft/aliyun/sms/: AliyunSendSmsClient.java  AliyunSmsProfile.java
cloud-aliyun/src/test/java/com/mizhousoft/aliyun/cdn/: TestAliyunCDNSignServiceImpl.java
cloud-aliyun/src/test/java/com/mizhousoft/aliyun/oss/: TestAliyunObjectStorageServiceImpl.java
cloud-api/: pom.xml
cloud-qcloud/: pom.xml
cloud-qcloud/src/main/java/com/mizhousoft/tencent/: RegionEnum.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/captcha/: CaptchaServiceImpl.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/cdn/: TencentCDNSignServiceImpl.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/nlp/impl/: SensitiveWordsRecognitionServiceImpl.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/nlp/profile/: NLPProfile.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/nlp/validator/: NLPProfileValidator.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/ocr/: TencentOCRServiceImpl.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/oss/: COSBucketStroageServiceImpl.java  COSObjectStorageServiceImpl.java  COSProfile.java  WaterMarkUriBuilder.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/sms/: TencentSendSmsClient.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/tms/impl/: TextModerationServiceImpl.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/tms/profile/: TMSProfile.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/tms/validator/: TMSProfileValidator.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/vod/constants/: CoverTypeEnum.java  MediaCodecEnum.java  MediaTypeEnum.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/vod/impl/: QCloudVODServiceImpl.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/vod/profile/: VodProfile.java
cloud-qcloud/src/main/java/com/mizhousoft/tencent/vod/validator/: VodProfileValidator.java
cloud-qcloud/src/test/java/com/mizhousoft/cloudsdk/nlp/impl/: TestSensitiveWordsRecognitionServiceImpl.java
cloud-qcloud/src/test/java/com/mizhousoft/cloudsdk/vod/impl/: TestQCloudVODServiceImpl.java
cloud-qcloud/src/test/java/com/mizhousoft/tencent/cdn/: TestTencentCDNSignServiceImpl.java
cloud-qcloud/src/test/java/com/mizhousoft/tencent/nlp/impl/: TestSensitiveWordsRecognitionServiceImpl.java
cloud-qcloud/src/test/java/com/mizhousoft/tencent/ocr/: TestTencentOCRServiceImpl.java
cloud-qcloud/src/test/java/com/mizhousoft/tencent/oss/: TestCOSObjectStorageServiceImpl.java
cloud-qcloud/src/test/java/com/mizhousoft/tencent/tms/impl/: TextModerationServiceImplTest.java
cloud-qcloud/src/test/java/com/mizhousoft/tencent/vod/impl/: TestQCloudVODServiceImpl.java
cloud-sdk-spring-boot-starter/: pom.xml
cloud-sdk-spring-boot-starter/src/main/resources/i18n/: sms_zh_CN.properties
cloud-sdk-spring-boot-starter/src/test/java/com/mizhousoft/boot/: DemoApplication.java
cloud-sdk-spring-boot-starter/src/test/java/com/mizhousoft/boot/sms/: SmsApplicationTest.java
cloud-sdk-spring-boot-starter/src/test/resources/: application.properties
cloud-tencent/: pom.xml
cloud-tencent-cos/: pom.xml
cloud-tencent-cos/src/main/java/com/mizhousoft/tencent/cdn/: TencentCDNSignServiceImpl.java
cloud-tencent-cos/src/main/java/com/mizhousoft/tencent/oss/: COSBucketStroageServiceImpl.java  COSClientBuilder.java  COSObjectStorageServiceImpl.java  TencentOSSClient.java  WaterMarkUriBuilder.java
cloud-tencent-cos/src/test/java/com/mizhousoft/tencent/cdn/: TestTencentCDNSignServiceImpl.java
cloud-tencent-cos/src/test/java/com/mizhousoft/tencent/oss/: TestCOSObjectStorageServiceImpl.java
cloud-tencent-nlp/: pom.xml
cloud-tencent-nlp/src/main/java/com/tencentcloudapi/nlp/v20190408/: NlpClient.java
cloud-tencent-tms/: pom.xml
cloud-tencent/src/main/java/com/mizhousoft/tencent/captcha/: CaptchaServiceImpl.java
cloud-tencent/src/main/java/com/mizhousoft/tencent/ocr/: TencentOCRServiceImpl.java
cloud-tencent/src/main/java/com/mizhousoft/tencent/oss/: COSBucketStroageServiceImpl.java  COSObjectStorageServiceImpl.java  COSProfile.java  TencentOSSClient.java  WaterMarkUriBuilder.java
cloud-tencent/src/main/java/com/mizhousoft/tencent/sms/: TencentSendSmsClient.java
cloud-tencent/src/test/java/com/mizhousoft/tencent/cdn/: TestTencentCDNSignServiceImpl.java
cloud-tencent/src/test/java/com/mizhousoft/tencent/ocr/: TestTencentOCRServiceImpl.java
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/resources/i18n/: i18n.bat  sms_en_US.properties  sms_zh_CN.properties  sms_zh_CN.txt
sms-spring-boot-starter/src/test/java/com/mizhousoft/boot/sms/: DemoApplication.java  TestAliyunSmsService.java  TestTencentSmsService.java
tencent-oss-spring-boot-starter/: pom.xml
tencent-oss-spring-boot-starter/src/test/resources/: application.properties
tencent-tms-spring-boot-starter/: pom.xml
tencent-tms-spring-boot-starter/src/test/resources/: application.properties
(+251 files in other folders)
