<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>cloud-sdk</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cloud-sdk</name>
	<description>Cloud Platform SDK</description>

	<properties>
		<commons.version>1.7.0-SNAPSHOT</commons.version>
		<cloudsdk.version>1.7.0-SNAPSHOT</cloudsdk.version>
		
		<tentcent.cos.sts.version>3.0.8</tentcent.cos.sts.version>
		<tencent.cos-api.version>5.6.115</tencent.cos-api.version>
		<tencentcloud.version>3.1.213</tencentcloud.version>
	</properties>

	<modules>
		<module>cloud-api</module>
		<module>cloud-tencent</module>
		<module>cloud-aliyun</module>
		<module>tencent-oss-spring-boot-starter</module>
	</modules>

</project>