<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>cloud-sdk</artifactId>
	<version>2.1.2</version>
	<packaging>pom</packaging>
	<name>cloud-sdk</name>
	<description>Cloud Platform SDK</description>

	<properties>
		<commons.version>2.1.2</commons.version>
		<cloudsdk.version>2.1.2</cloudsdk.version>
		
		<aliyun.sms.version>3.1.0</aliyun.sms.version>
		<aliyun.oss.version>3.18.1</aliyun.oss.version>
		
		<tentcent.cos.sts.version>3.1.0</tentcent.cos.sts.version>
		<tencent.cos-api.version>5.6.245</tencent.cos-api.version>
		<tencent.ocr.version>3.1.1137</tencent.ocr.version>
		<tencent.sts.version>3.1.1126</tencent.sts.version>
		<tencent.captcha.version>3.1.1129</tencent.captcha.version>
		<tencent.sms.version>3.1.1135</tencent.sms.version>
		<tencent.tms.version>3.1.1131</tencent.tms.version>
		<tencent.vod.version>3.1.1138</tencent.vod.version>
		<tencent.common.version>3.1.1138</tencent.common.version>
	</properties>

	<modules>
		<module>cloud-api</module>
		<module>cloud-tencent-captcha</module>
		<module>cloud-tencent-cos</module>
		<module>cloud-tencent-ocr</module>
		<module>cloud-tencent-sms</module>
		<module>cloud-tencent-vod</module>
		<module>cloud-tencent-tms</module>
		<module>cloud-aliyun-oss</module>
		<module>cloud-aliyun-sms</module>
		<module>sms-spring-boot-starter</module>
		<module>tencent-oss-spring-boot-starter</module>
		<module>tencent-tms-spring-boot-starter</module>
		<module>aliyun-oss-spring-boot-starter</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		    <dependency>
		      	<groupId>com.tencentcloudapi</groupId>
		      	<artifactId>tencentcloud-sdk-java-common</artifactId>
		      	<version>${tencent.common.version}</version>
		    </dependency>
		    <dependency>
		      	<groupId>com.tencentcloudapi</groupId>
		      	<artifactId>tencentcloud-sdk-java-kms</artifactId>
		      	<version>${tencent.common.version}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>
	
</project>