<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>cloud-sdk</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cloud-sdk</name>
	<description>Cloud Platform SDK</description>

	<properties>
		<commons.version>2.0.0-SNAPSHOT</commons.version>
		<cloudsdk.version>2.0.0-SNAPSHOT</cloudsdk.version>
		
		<aliyun.sms.version>2.0.24</aliyun.sms.version>
		<aliyun.oss.version>3.17.2</aliyun.oss.version>
		
		<tentcent.cos.sts.version>3.0.8</tentcent.cos.sts.version>
		<tencent.cos-api.version>5.6.187</tencent.cos-api.version>
		<tencentcloud.version>3.1.213</tencentcloud.version>
	</properties>

	<modules>
		<module>cloud-api</module>
		<module>cloud-tencent</module>
		<module>cloud-aliyun-oss</module>
		<module>cloud-aliyun-sms</module>
		<module>sms-spring-boot-starter</module>
		<module>tencent-oss-spring-boot-starter</module>
		<module>tencent-tms-spring-boot-starter</module>
		<module>aliyun-oss-spring-boot-starter</module>
	</modules>

</project>