<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.sdk</groupId>
		<artifactId>cloud-sdk</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cloud-qcloud</artifactId>
	<packaging>jar</packaging>

	<name>cloud-qcloud</name>

	<properties>
		<cos.sts.version>3.0.8</cos.sts.version>
		<cos-api.version>5.6.35</cos-api.version>
		<tencentcloud.version>3.1.209</tencentcloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.sdk</groupId>
			<artifactId>cloud-api</artifactId>
			<version>${cloudsdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.tencentcloud</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
			<version>${tencentcloud.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>cos-sts-java</artifactId>
			<version>${cos.sts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>${cos-api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bintray-qcloud-maven-repo</id>
			<name>qcloud-maven-repo</name>
			<url>https://dl.bintray.com/qcloud/maven-repo/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
