<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.sdk</groupId>
		<artifactId>cloud-sdk</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>cloud-tencent-nlp</artifactId>
	<packaging>jar</packaging>
	<name>cloud-tencent-nlp</name>

	<description>Tencent Cloud Open API SDK for Java</description>

	<properties>
		<tencentcloud.version>3.1.213</tencentcloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java-common</artifactId>
			<version>${tencentcloud.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
